plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

dependencies {
    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: '5.1.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: '5.1.2.RELEASE'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.6'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'
}

gretty {
    contextPath = '/'
}
