plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

dependencies {
    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'

    compile group: 'commons-dbcp',
            name: 'commons-dbcp',
            version: '1.4'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compileOnly "org.projectlombok:lombok:1.18.2"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

gretty {
    contextPath = '/'
}
