plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

def springVersion = '5.1.0.RELEASE'

dependencies {
    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'javax.xml.bind',
            name: 'jaxb-api',
            version: '2.4.0-b180830.0359'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.3.7.Final'

    compile group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.6'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
